C:\Users\ohevd\source\repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalFacade\bin\DalList.deps.json
C:\Users\ohevd\source\repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalFacade\bin\DalList.dll
C:\Users\ohevd\source\repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalFacade\bin\DalList.pdb
C:\Users\ohevd\source\repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\ohevd\source\repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ohevd\source\repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\ohevd\source\repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\ohevd\source\repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\ohevd\source\repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\ohevd\source\repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\DalList.dll
C:\Users\ohevd\source\repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\refint\DalList.dll
C:\Users\ohevd\source\repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\DalList.pdb
C:\Users\ohevd\source\repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\ref\DalList.dll
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalFacade\bin\DalList.deps.json
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalFacade\bin\DalList.dll
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalFacade\bin\DalList.pdb
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\DalList.dll
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\refint\DalList.dll
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\DalList.pdb
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\dotNet5783_1523_2008\Bin\DalList\obj\Debug\ref\DalList.dll
