C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\bin\BL.deps.json
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\bin\BL.dll
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\bin\BL.pdb
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\BL\obj\Debug\BL.dll
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\BL\obj\Debug\refint\BL.dll
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\BL\obj\Debug\BL.pdb
C:\Users\Mordechay\Source\Repos\dotz600\dotNet5783_1523_2008\BL\obj\Debug\ref\BL.dll
